Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
P33410_1001-L003_1	P33410_1001-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39993858.0	6 Gbp	0.0	151.0	42.0	96.33202150828754	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1001-L003_2	P33410_1001-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39993858.0	6 Gbp	0.0	151.0	42.0	95.8756069118608	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1002-L003_1	P33410_1002-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39996240.0	6 Gbp	0.0	151.0	41.0	96.50473764228855	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1002-L003_2	P33410_1002-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39996240.0	6 Gbp	0.0	151.0	42.0	95.98001281390769	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1003-L003_1	P33410_1003-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39997179.0	6 Gbp	0.0	151.0	41.0	95.93386009391915	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1003-L003_2	P33410_1003-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39997179.0	6 Gbp	0.0	151.0	41.0	95.5531935542708	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1004-L003_1	P33410_1004-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39995528.0	6 Gbp	0.0	151.0	41.0	96.16944177889707	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1004-L003_2	P33410_1004-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39995528.0	6 Gbp	0.0	151.0	42.0	95.84674243635595	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1005-L003_1	P33410_1005-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	40000727.0	6 Gbp	0.0	151.0	41.0	96.26007922114395	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1005-L003_2	P33410_1005-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	40000727.0	6 Gbp	0.0	151.0	41.0	95.90795777421923	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1006-L003_1	P33410_1006-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39996186.0	6 Gbp	0.0	151.0	42.0	96.24113438750285	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1006-L003_2	P33410_1006-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39996186.0	6 Gbp	0.0	151.0	42.0	95.8675382806169	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1008-L003_1	P33410_1008-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39993030.0	6 Gbp	0.0	151.0	42.0	96.50362237902205	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1008-L003_2	P33410_1008-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39993030.0	6 Gbp	0.0	151.0	42.0	96.02130923860591	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1009-L003_1	P33410_1009-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39997536.0	6 Gbp	0.0	151.0	41.0	96.71838490595594	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1009-L003_2	P33410_1009-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39997536.0	6 Gbp	0.0	151.0	42.0	96.31143349663222	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1010-L003_1	P33410_1010-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39996743.0	6 Gbp	0.0	151.0	42.0	96.39081572424273	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1010-L003_2	P33410_1010-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39996743.0	6 Gbp	0.0	151.0	42.0	96.01731324587062	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1011-L003_1	P33410_1011-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39996363.0	6 Gbp	0.0	151.0	42.0	95.74203942908413	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1011-L003_2	P33410_1011-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39996363.0	6 Gbp	0.0	151.0	42.0	95.27673154235777	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1012-L003_1	P33410_1012-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39996086.0	6 Gbp	0.0	151.0	42.0	97.19026041954504	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1012-L003_2	P33410_1012-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39996086.0	6 Gbp	0.0	151.0	42.0	96.83464237208076	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1013-L003_1	P33410_1013-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39994741.0	6 Gbp	0.0	151.0	41.0	97.03975984255622	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1013-L003_2	P33410_1013-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39994741.0	6 Gbp	0.0	151.0	42.0	96.74737094711145	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
P33410_1014-L003_1	P33410_1014-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39995928.0	6 Gbp	0.0	151.0	42.0	96.89117168735912	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1014-L003_2	P33410_1014-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39995928.0	6 Gbp	0.0	151.0	42.0	96.6613731560395	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
P33410_1015-L003_1	P33410_1015-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39996572.0	6 Gbp	0.0	151.0	42.0	97.00511774416196	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1015-L003_2	P33410_1015-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39996572.0	6 Gbp	0.0	151.0	42.0	96.71741945899129	151.0	151	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
P33410_1016-L003_1	P33410_1016-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39989132.0	6 Gbp	0.0	151.0	41.0	96.87679993418064	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1016-L003_2	P33410_1016-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39989132.0	6 Gbp	0.0	151.0	41.0	96.55579007128145	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
P33410_1017-L003_1	P33410_1017-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39995564.0	6 Gbp	0.0	151.0	42.0	97.0388358191903	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1017-L003_2	P33410_1017-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39995564.0	6 Gbp	0.0	151.0	42.0	96.74989626886187	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1018-L003_1	P33410_1018-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39993319.0	6 Gbp	0.0	151.0	42.0	96.93820539248004	151.0	151	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
P33410_1018-L003_2	P33410_1018-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39993319.0	6 Gbp	0.0	151.0	42.0	96.68634729943022	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1019-L003_1	P33410_1019-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39992591.0	6 Gbp	0.0	151.0	42.0	96.67946179342586	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	pass	pass	fail
P33410_1019-L003_2	P33410_1019-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39992591.0	6 Gbp	0.0	151.0	42.0	96.41454830694394	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
P33410_1020-L003_1	P33410_1020-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	40000768.0	6 Gbp	0.0	151.0	41.0	96.58865539850406	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	pass	pass	fail
P33410_1020-L003_2	P33410_1020-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	40000768.0	6 Gbp	0.0	151.0	41.0	96.33568374196246	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
P33410_1021-L003_1	P33410_1021-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39993144.0	6 Gbp	0.0	151.0	42.0	96.99032128278805	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1021-L003_2	P33410_1021-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39993144.0	6 Gbp	0.0	151.0	42.0	96.67959813466585	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
P33410_1022-L003_1	P33410_1022-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39992970.0	6 Gbp	0.0	151.0	42.0	97.10963643507469	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1022-L003_2	P33410_1022-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39992970.0	6 Gbp	0.0	151.0	42.0	96.79251459533475	151.0	151	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
P33410_1024-L003_1	P33410_1024-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	39992869.0	6 Gbp	0.0	151.0	41.0	97.34993189434829	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1024-L003_2	P33410_1024-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	39992869.0	6 Gbp	0.0	151.0	42.0	97.11007331836868	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
