Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
P33410_1001-L003_1	P33410_1001-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	1997390.0	301.6 Mbp	0.0	151.0	42.0	99.10761263863249	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1001-L003_2	P33410_1001-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	1997390.0	301.6 Mbp	0.0	151.0	42.0	98.7344992749413	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1002-L003_1	P33410_1002-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	1998237.0	301.7 Mbp	0.0	151.0	41.0	99.20531456148072	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1002-L003_2	P33410_1002-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	1998237.0	301.7 Mbp	0.0	151.0	42.0	98.85365478433025	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1003-L003_1	P33410_1003-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	1999232.0	301.8 Mbp	0.0	151.0	41.0	99.09417580149164	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1003-L003_2	P33410_1003-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	1999232.0	301.8 Mbp	0.0	151.0	41.0	98.74832443835979	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1004-L003_1	P33410_1004-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	1999301.0	301.8 Mbp	0.0	151.0	41.0	99.15760030804874	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1004-L003_2	P33410_1004-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	1999301.0	301.8 Mbp	0.0	151.0	42.0	98.82073672968592	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1005-L003_1	P33410_1005-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	1998941.0	301.8 Mbp	0.0	151.0	41.0	99.146633844331	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1005-L003_2	P33410_1005-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	1998941.0	301.8 Mbp	0.0	151.0	41.0	98.83940072802748	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1006-L003_1	P33410_1006-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	1998205.0	301.7 Mbp	0.0	151.0	42.0	99.22073332136632	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1006-L003_2	P33410_1006-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	1998205.0	301.7 Mbp	0.0	151.0	42.0	98.9306410465871	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1008-L003_1	P33410_1008-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	1997255.0	301.5 Mbp	0.0	151.0	42.0	99.12975372517047	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1008-L003_2	P33410_1008-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	1997255.0	301.5 Mbp	0.0	151.0	42.0	98.69139567822837	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1009-L003_1	P33410_1009-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	1996992.0	301.5 Mbp	0.0	151.0	41.0	99.11129968561404	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1009-L003_2	P33410_1009-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	1996992.0	301.5 Mbp	0.0	151.0	42.0	98.7556940827371	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1010-L003_1	P33410_1010-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	1999045.0	301.8 Mbp	0.0	151.0	42.0	99.11413147965256	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1010-L003_2	P33410_1010-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	1999045.0	301.8 Mbp	0.0	151.0	42.0	98.71970863926447	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1011-L003_1	P33410_1011-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	1999551.0	301.9 Mbp	0.0	151.0	42.0	99.01445340626563	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1011-L003_2	P33410_1011-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	1999551.0	301.9 Mbp	0.0	151.0	42.0	98.73742998075201	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1012-L003_1	P33410_1012-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2000189.0	302 Mbp	0.0	151.0	42.0	99.32147358695853	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1012-L003_2	P33410_1012-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2000189.0	302 Mbp	0.0	151.0	42.0	99.00716162229214	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1013-L003_1	P33410_1013-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2001215.0	302.1 Mbp	0.0	151.0	41.0	99.40501862630673	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1013-L003_2	P33410_1013-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2001215.0	302.1 Mbp	0.0	151.0	42.0	99.17257535462196	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
P33410_1014-L003_1	P33410_1014-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2001875.0	302.2 Mbp	0.0	151.0	42.0	99.35832615457718	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1014-L003_2	P33410_1014-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2001875.0	302.2 Mbp	0.0	151.0	42.0	99.16579144500821	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1015-L003_1	P33410_1015-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2001463.0	302.2 Mbp	0.0	151.0	42.0	99.38835022749268	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1015-L003_2	P33410_1015-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2001463.0	302.2 Mbp	0.0	151.0	42.0	99.16929486303633	151.0	151	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
P33410_1016-L003_1	P33410_1016-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2000938.0	302.1 Mbp	0.0	151.0	41.0	99.40217592649601	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1016-L003_2	P33410_1016-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2000938.0	302.1 Mbp	0.0	151.0	41.0	99.11960280553053	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
P33410_1017-L003_1	P33410_1017-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2001864.0	302.2 Mbp	0.0	151.0	42.0	99.30460077437324	151.0	151	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
P33410_1017-L003_2	P33410_1017-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2001864.0	302.2 Mbp	0.0	151.0	42.0	99.06161321756795	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1018-L003_1	P33410_1018-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2001641.0	302.2 Mbp	0.0	151.0	42.0	99.32232286272085	151.0	151	pass	pass	fail	pass	warn	pass	pass	pass	pass	pass	fail
P33410_1018-L003_2	P33410_1018-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2001641.0	302.2 Mbp	0.0	151.0	42.0	99.16815805454792	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1019-L003_1	P33410_1019-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2002010.0	302.3 Mbp	0.0	151.0	42.0	99.34027474204052	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	pass	pass	fail
P33410_1019-L003_2	P33410_1019-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2002010.0	302.3 Mbp	0.0	151.0	42.0	99.15348495215281	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
P33410_1020-L003_1	P33410_1020-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2002005.0	302.3 Mbp	0.0	151.0	41.0	99.2730870295536	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	pass	pass	fail
P33410_1020-L003_2	P33410_1020-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2002005.0	302.3 Mbp	0.0	151.0	41.0	99.0676660631209	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
P33410_1021-L003_1	P33410_1021-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2001148.0	302.1 Mbp	0.0	151.0	42.0	99.31456270773812	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1021-L003_2	P33410_1021-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2001148.0	302.1 Mbp	0.0	151.0	42.0	99.10235261603238	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	fail
P33410_1022-L003_1	P33410_1022-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2001571.0	302.2 Mbp	0.0	151.0	42.0	99.43158239383084	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1022-L003_2	P33410_1022-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2001571.0	302.2 Mbp	0.0	151.0	42.0	99.21218611043521	151.0	151	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	fail
P33410_1024-L003_1	P33410_1024-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	2001616.0	302.2 Mbp	0.0	151.0	41.0	99.49131429765873	151.0	151	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	fail
P33410_1024-L003_2	P33410_1024-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	2001616.0	302.2 Mbp	0.0	151.0	42.0	99.2670404378872	151.0	151	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	fail
