Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
P33410_1001-L003_1	P33410_1001-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	237717940.0	35.8 Gbp	0.0	151.0	42.0	90.38827525424128	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1001-L003_2	P33410_1001-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	237717940.0	35.8 Gbp	0.0	151.0	42.0	89.50216529395753	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1002-L003_1	P33410_1002-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	185059212.0	27.9 Gbp	0.0	151.0	41.0	91.34145279419228	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1002-L003_2	P33410_1002-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	185059212.0	27.9 Gbp	0.0	151.0	42.0	90.7061068802146	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1003-L003_1	P33410_1003-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	165168433.0	24.9 Gbp	0.0	151.0	41.0	90.88005787536906	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1003-L003_2	P33410_1003-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	165168433.0	24.9 Gbp	0.0	151.0	41.0	90.37204385175296	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1004-L003_1	P33410_1004-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	168965388.0	25.5 Gbp	0.0	151.0	41.0	91.53242797564766	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1004-L003_2	P33410_1004-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	168965388.0	25.5 Gbp	0.0	151.0	42.0	90.90120775861645	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1005-L003_1	P33410_1005-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	138434268.0	20.9 Gbp	0.0	151.0	41.0	92.6041115716016	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1005-L003_2	P33410_1005-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	138434268.0	20.9 Gbp	0.0	151.0	41.0	92.0506728229917	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1006-L003_1	P33410_1006-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	185348847.0	27.9 Gbp	0.0	151.0	42.0	90.82587246880485	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1006-L003_2	P33410_1006-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	185348847.0	27.9 Gbp	0.0	151.0	42.0	90.10815480359298	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1008-L003_1	P33410_1008-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	233555435.0	35.2 Gbp	0.0	151.0	42.0	90.42698556544954	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1008-L003_2	P33410_1008-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	233555435.0	35.2 Gbp	0.0	151.0	42.0	89.62217322494148	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1009-L003_1	P33410_1009-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	211689691.0	31.9 Gbp	0.0	151.0	41.0	92.08858151890105	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1009-L003_2	P33410_1009-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	211689691.0	31.9 Gbp	0.0	151.0	42.0	91.5086128462849	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1010-L003_1	P33410_1010-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	175034138.0	26.4 Gbp	0.0	151.0	42.0	92.0410940030855	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1010-L003_2	P33410_1010-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	175034138.0	26.4 Gbp	0.0	151.0	42.0	91.26462425336442	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1011-L003_1	P33410_1011-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	110492771.0	16.6 Gbp	0.0	151.0	42.0	92.3234267043466	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1011-L003_2	P33410_1011-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	110492771.0	16.6 Gbp	0.0	151.0	42.0	91.80848405507207	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
P33410_1012-L003_1	P33410_1012-L003_1.gz	Conventional base calls	Sanger / Illumina 1.9	98166549.0	14.8 Gbp	0.0	151.0	42.0	95.75746004640828	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	fail
P33410_1012-L003_2	P33410_1012-L003_2.gz	Conventional base calls	Sanger / Illumina 1.9	98166549.0	14.8 Gbp	0.0	151.0	42.0	95.28615322600432	151.0	151	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	fail
